<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma.Common.WPF\Enigma.Common.WPF.csproj" />
    <ProjectReference Include="..\Enigma.Spacial\Enigma.Spacial.csproj" />
  </ItemGroup>

</Project>
