<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
	<SignAssembly>false</SignAssembly>
	<AssemblyName>Enigma.GameWPF</AssemblyName>
	<RootNamespace>Enigma.GameWPF</RootNamespace>
	<BaseOutputPath>$(SolutionDir)\Output</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	<PackageReference Include="ValueConverters" Version="2.2.10" />
	<PackageReference Include="DependencyPropertyGenerator" Version="1.0.3" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\Enigma.Game.Entities\Enigma.Game.Entities.csproj" />
	<ProjectReference Include="..\Enigma.Game\Enigma.Game.csproj" />
	<ProjectReference Include="..\Enigma.PhysicsEngine\Enigma.PhysicsEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Compile Update="Properties\Resources.Designer.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>Resources.resx</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
	<EmbeddedResource Update="Properties\Resources.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	</EmbeddedResource>
	<EmbeddedResource Update="Properties\Resources.zh-Hans.resx">
	  <Generator>PublicResXFileCodeGenerator</Generator>
	</EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<None Update="Settings\*.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
	<Compile Update="**\*ViewModel.cs">
	  <DependentUpon>$([System.String]::Copy('%(FileName)').Replace('Model', '.xaml'))</DependentUpon>
	</Compile>
  </ItemGroup>

  <Target Name="RemoveDuplicateAnalyzers" BeforeTargets="CoreCompile">
	<!-- Work around https://github.com/dotnet/wpf/issues/6792 -->
	<ItemGroup>
	  <FilteredAnalyzer Include="@(Analyzer-&gt;Distinct())" />
	  <Analyzer Remove="@(Analyzer)" />
	  <Analyzer Include="@(FilteredAnalyzer)" />
	</ItemGroup>
  </Target>
</Project>
